org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.3
fabric_version=0.138.4+1.21.10
mod_version=1.2.0+1.21.10
maven_group=com.hexandcube
archives_base_name=SignalLoss

