org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.18.3
fabric_version=0.128.2+1.21.5
mod_version=1.1.0+1.21.5
maven_group=com.hexandcube
archives_base_name=SignalLoss

