org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.2
fabric_version=0.119.4+1.21.4
mod_version=1.1.0+1.21.4
maven_group=com.hexandcube
archives_base_name=SignalLoss

