org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.18.2
fabric_version=0.114.1+1.21.3
mod_version=1.0.0+1.21.3
maven_group=com.hexandcube
archives_base_name=SignalLoss

