org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.3
fabric_version=0.136.1+1.21.8
mod_version=1.2.0+1.21.8
maven_group=com.hexandcube
archives_base_name=SignalLoss

